Insuc(X) alg => 找出X的中序後繼者
規則:
1.若X->Rchild是True，則X->Rchild即是
2.若X->Rchild是False，則往X的右子點(包含)的左子點鍵結往左下尋找，直到找到某個Node之LeftThread是True，
此Node即是

Insuc(X)
{
  temp = X->Rchild;
  if (X->RightThread == False)
  {
    while (temp->LeftThread == False)
    {
      temp = temp->Lchild;
    }
  }
  return temp;
}

----------------------------
Inpre(X) alg => 找出X的中序先行者
規則:
將Insuc之Alg中Right改Left、Left改Right即可

Inpre(X)
{
  temp = X->Lchild;
  if (X->LeftThread == False)
  {
    while(temp->RightThread == False)
    {
      temp = temp->Rchild;
    }
  }
  return temp;
}

----------------------------
Inorder 簡化的中序追蹤 => No Stack、No Recursion
規則:
從Head Node出發，不斷地問每個Node的Insuc為何，並列印(Head Node不用列印)，最後又回到Head結束

Inorder(T:Head Node)
{
  temp = T;
  repeat
    temp = Insuc(temp);
    if (temp != T)
    {
      print(temp->Data);
    }
  until(temp == T)
}

----------------------------
Insert t 成為 S的右子點
分為兩種case
case1: S原本無右子點
case2: S原本有右子點

Insert(t,S)
{
  t->RightThread = S->RightThread;
  t->Rchild = S->Rchild;
  
  t->LeftThread = True;
  t->Lchild = S;
  
  S->RightThread = False;
  S->Rchild = t;
  
  if (t->RightThread == false) // 代表S原本有右子點
  {
    temp = Insuc(S); // S原本的中序後繼者
    temp->Lchild = t;
  }
  
}

Note: Insert t 成為 S的左子點 => 將上述Alg的 left改Right、Right改Left、Insuc(x)改Inpre(x)

