Shell Sort之Alg
----------------------------
ShellSort(A,n)
// 排序A[1]~A[n]
{
  span = n/2;
  while (span >= 1)
  {
    Repeat:
      flag = 0; // flag表有無Swap: 0=>無 1=>有
      for i=1 to (n-span) do
      {
        if (A[i] > A[i+span])
        {
          Swap(A[i],A[i+span]);
          flag = 1;
        }
      }
    Until (flag == 0); // 每一回合需持續做到No Swap才可以結束
    span = span/2; // 下一回合Span值
  }
}
Time:
Avg case:O(n平方)
Worst case:O(n平方)
Best case:依Span型而定，到目前為止沒有定論 => 考試寫 O(n的2分之3的次方)
Space:
O(1)
Unstable